awact/s3-action/action.yml
name: "AWS S3 Sync Action"
description: "Github action to sync to AWS s3 bucket."
branding:
  color: 'yellow'
  icon: 'upload-cloud'
inputs:
  AWS_ACCESS_KEY_ID:
    description: "AWS Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)"
    required: true
    default: null
  AWS_SECRET_ACCESS_KEY:
    description: "AWS Secret Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)"
    required: true
    default: null
  AWS_S3_BUCKET:
    description: "The Name of the S3 Bucket."
    required: true
    default: null
  AWS_REGION:
    description: "Region of the S3 Bucket"
    required: true
    default: null
  SOURCE_DIR:
    description: "Local Directory to Sync/Upload to S3."
    required: false
    defualt: "."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.AWS_ACCESS_KEY_ID }}
    - ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    - ${{ inputs.AWS_S3_BUCKET }}
    - ${{ inputs.AWS_REGION }}
    - ${{ inputs.SOURCE_DIR }}

wltan/cadet-frontend/.github/workflows/main.yml
- name: AWS S3 Sync Action
  uses: awact/s3-action@0.1.1
  env:
    AWS_REGION: "ap-southeast-1"
    AWS_S3_BUCKET: "https://sourceacademy.nus.edu.sg"
  with:
    # AWS Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    # AWS Secret Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    # The Name of the S3 Bucket.
    AWS_S3_BUCKET: $AWS_S3_BUCKET
    # Region of the S3 Bucket
    AWS_REGION: $AWS_REGION
    # Local Directory to Sync/Upload to S3.
    SOURCE_DIR: "./build"